<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Админ-панель</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
		<div>
			<header>
				<div class = "title">LerochkaAIRline</a></div>
			</header>
		</div>
		<h1></h1>
	</head>
<body>
<a href="flight.php" class="button">Рейсы</a>
<h1></h1>
<a href="ticket.php" class="button">Билеты</a>
<h1></h1>
<a href="plane.php" class="button">Самолёты</a>
<h1></h1>
<a href="staff.php" class="button">Сотрудники</a>
<style>
a.button {
margin: auto;
  display: block;
  width:70%;
  height: 30px;
  border-radius: 5px;
  text-align:center;
  color: white;
  text-decoration: none;
  padding:10px;
  outline: none;
  font-family: "Roboto Slab",serif;
  font-style: normal;
  font-size: 26px;
  background: linear-gradient(#f79d70, #F79361) #F79361;
  transition: 0.2s;
} 
a.button:hover { 
background: linear-gradient(#fabea0, #f98266) #fabea0; 
}

a.button:active { 
background: linear-gradient(#f98266, #fabea0) #f98266; 
}

</style>
</body>
</html>